{
  "name": "evidences",
  "version": "1.0.0",
  "description": "evidences",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/noobandy/evidences",
  "keywords": [
    "evidences"
  ],
  "author": "Anand Mohan",
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "~1.7.8"
  }
}
